[uwsgi]
# working port
http-socket = :8010

# work direction
chdir = /FrexT/FrexTFileServer

# python venv
# home = /FrexT/PythonVenv

# application to deploy
module = FrexTFileServer.wsgi:application

# max processes
master         = true
processes      = 3
enable-threads = true

# some time out
http-timeout = 60
socket-timeout = 60

# max requests
max-requests = 100

# some file
socket    = /FrexT/FrexTFileServer.sock
pidfile   = /FrexT/FrexTFileServer.pid
# daemonize = /FrexT/FrexTFileServer.log

# clean environment after exiting
# vacuum = true
